<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>index</title>
<!-- write your code here -->
<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script>
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [
		{name:"index_atlas_P_1", frames: [[0,0,300,250],[0,252,300,250],[0,504,300,250],[0,756,300,250],[0,1008,300,250],[0,1260,300,250],[0,1512,300,250],[0,1764,300,250],[302,0,300,250],[302,252,300,250],[302,504,300,250],[302,756,300,250],[302,1008,300,250],[302,1260,300,250]]},
		{name:"index_atlas_NP_1", frames: [[0,0,300,250],[302,0,300,250],[604,0,300,250]]}
];
(lib.AnMovieClip = function(){
	this.actionFrames = [];
	this.ignorePause = false;
	this.gotoAndPlay = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndPlay.call(this,positionOrLabel);
	}
	this.play = function(){
		cjs.MovieClip.prototype.play.call(this);
	}
	this.gotoAndStop = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndStop.call(this,positionOrLabel);
	}
	this.stop = function(){
		cjs.MovieClip.prototype.stop.call(this);
	}
}).prototype = p = new cjs.MovieClip();
// symbols:
(lib.bg1 = function() {
	this.initialize(ss["index_atlas_NP_1"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.bg2 = function() {
	this.initialize(ss["index_atlas_NP_1"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.bg3 = function() {
	this.initialize(ss["index_atlas_NP_1"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.mapa = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.s1t1 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.s1t2 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.s1t3 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.s1t4 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(4);
}).prototype = p = new cjs.Sprite();
(lib.s2t1 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(5);
}).prototype = p = new cjs.Sprite();
(lib.s3t1 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(6);
}).prototype = p = new cjs.Sprite();
(lib.s3t2 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(7);
}).prototype = p = new cjs.Sprite();
(lib.s3t3 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(8);
}).prototype = p = new cjs.Sprite();
(lib.s3t4 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(9);
}).prototype = p = new cjs.Sprite();
(lib.s3t5 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(10);
}).prototype = p = new cjs.Sprite();
(lib.s3t6 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(11);
}).prototype = p = new cjs.Sprite();
(lib.s4t1 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(12);
}).prototype = p = new cjs.Sprite();
(lib.s4t2 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(13);
}).prototype = p = new cjs.Sprite();
// helper functions:
function mc_symbol_clone() {
	var clone = this._cloneProps(new this.constructor(this.mode, this.startPosition, this.loop, this.reversed));
	clone.gotoAndStop(this.currentFrame);
	clone.paused = this.paused;
	clone.framerate = this.framerate;
	return clone;
}
function getMCSymbolPrototype(symbol, nominalBounds, frameBounds) {
	var prototype = cjs.extend(symbol, cjs.MovieClip);
	prototype.clone = mc_symbol_clone;
	prototype.nominalBounds = nominalBounds;
	prototype.frameBounds = frameBounds;
	return prototype;
	}
(lib.s4t2_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.s4t2();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.s4t2_1, new cjs.Rectangle(0,0,300,250), null);
(lib.s4t1_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.s4t1();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.s4t1_1, new cjs.Rectangle(0,0,300,250), null);
(lib.s3t6_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.s3t6();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.s3t6_1, new cjs.Rectangle(0,0,300,250), null);
(lib.s3t5_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.s3t5();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.s3t5_1, new cjs.Rectangle(0,0,300,250), null);
(lib.s3t4_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.s3t4();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.s3t4_1, new cjs.Rectangle(0,0,300,250), null);
(lib.s3t3_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.s3t3();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.s3t3_1, new cjs.Rectangle(0,0,300,250), null);
(lib.s3t2_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.s3t2();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.s3t2_1, new cjs.Rectangle(0,0,300,250), null);
(lib.s3t1_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.s3t1();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.s3t1_1, new cjs.Rectangle(0,0,300,250), null);
(lib.s2t1_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.s2t1();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.s2t1_1, new cjs.Rectangle(0,0,300,250), null);
(lib.s1t4_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.s1t4();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.s1t4_1, new cjs.Rectangle(0,0,300,250), null);
(lib.s1t3_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.s1t3();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.s1t3_1, new cjs.Rectangle(0,0,300,250), null);
(lib.s1t2_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.s1t2();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.s1t2_1, new cjs.Rectangle(0,0,300,250), null);
(lib.s1t1_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.s1t1();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.s1t1_1, new cjs.Rectangle(0,0,300,250), null);
(lib.mapa_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.mapa();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.mapa_1, new cjs.Rectangle(0,0,300,250), null);
(lib.button = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#009900").s().p("A3bTiMAAAgnDMAu3AAAMAAAAnDg");
	this.shape.setTransform(150,125);
	this.shape._off = true;
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(3).to({_off:false},0).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,300,250);
(lib.bg3_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.bg3();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.bg3_1, new cjs.Rectangle(0,0,300,250), null);
(lib.bg2_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.bg2();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.bg2_1, new cjs.Rectangle(0,0,300,250), null);
(lib.bg1_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.bg1();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.bg1_1, new cjs.Rectangle(0,0,300,250), null);
// stage content:
(lib._300x250 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// button
	this.instance = new lib.button();
	this.instance.setTransform(150,125,1,1,0,0,0,150,125);
	new cjs.ButtonHelper(this.instance, 0, 1, 2, false, new lib.button(), 3);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(360));
	// border
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#000000").ss(1,1,1).p("A3bzhMAu3AAAMAAAAnDMgu3AAAg");
	this.shape.setTransform(150,125);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(360));
	// s4t2
	this.instance_1 = new lib.s4t2_1();
	this.instance_1.setTransform(150,155,1,1,0,0,0,150,125);
	this.instance_1.alpha = 0;
	this.instance_1._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(302).to({_off:false},0).to({y:125,alpha:1},24,cjs.Ease.quintInOut).wait(34));
	// s4t1
	this.instance_2 = new lib.s4t1_1();
	this.instance_2.setTransform(150,155,1,1,0,0,0,150,125);
	this.instance_2.alpha = 0;
	this.instance_2._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_2).wait(300).to({_off:false},0).to({y:125,alpha:1},24,cjs.Ease.quintInOut).wait(36));
	// bg3
	this.instance_3 = new lib.bg3_1();
	this.instance_3.setTransform(150,125,1,1,0,0,0,150,125);
	this.instance_3.alpha = 0;
	this.instance_3._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_3).wait(287).to({_off:false},0).to({alpha:1},24).wait(49));
	// s3t6
	this.instance_4 = new lib.s3t6_1();
	this.instance_4.setTransform(150,155,1,1,0,0,0,150,125);
	this.instance_4.alpha = 0;
	this.instance_4._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_4).wait(177).to({_off:false},0).to({y:125,alpha:1},24,cjs.Ease.quintInOut).wait(159));
	// s3t5
	this.instance_5 = new lib.s3t5_1();
	this.instance_5.setTransform(150,155,1,1,0,0,0,150,125);
	this.instance_5.alpha = 0;
	this.instance_5._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_5).wait(175).to({_off:false},0).to({y:125,alpha:1},24,cjs.Ease.quintInOut).wait(161));
	// s3t4
	this.instance_6 = new lib.s3t4_1();
	this.instance_6.setTransform(150,155,1,1,0,0,0,150,125);
	this.instance_6.alpha = 0;
	this.instance_6._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_6).wait(173).to({_off:false},0).to({y:125,alpha:1},24,cjs.Ease.quintInOut).wait(163));
	// s3t3
	this.instance_7 = new lib.s3t3_1();
	this.instance_7.setTransform(150,155,1,1,0,0,0,150,125);
	this.instance_7.alpha = 0;
	this.instance_7._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_7).wait(171).to({_off:false},0).to({y:125,alpha:1},24,cjs.Ease.quintInOut).wait(165));
	// s3t2
	this.instance_8 = new lib.s3t2_1();
	this.instance_8.setTransform(150,155,1,1,0,0,0,150,125);
	this.instance_8.alpha = 0;
	this.instance_8._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_8).wait(169).to({_off:false},0).to({y:125,alpha:1},24,cjs.Ease.quintInOut).wait(167));
	// s3t1
	this.instance_9 = new lib.s3t1_1();
	this.instance_9.setTransform(150,155,1,1,0,0,0,150,125);
	this.instance_9.alpha = 0;
	this.instance_9._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_9).wait(167).to({_off:false},0).to({y:125,alpha:1},24,cjs.Ease.quintInOut).wait(169));
	// bg2
	this.instance_10 = new lib.bg2_1();
	this.instance_10.setTransform(150,125,1,1,0,0,0,150,125);
	this.instance_10.alpha = 0;
	this.instance_10._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_10).wait(155).to({_off:false},0).to({alpha:1},29,cjs.Ease.quartInOut).wait(176));
	// s2t1
	this.instance_11 = new lib.s2t1_1();
	this.instance_11.setTransform(150,155,1,1,0,0,0,150,125);
	this.instance_11.alpha = 0;
	this.instance_11._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_11).wait(86).to({_off:false},0).to({y:125,alpha:1},25,cjs.Ease.quintInOut).wait(44).to({alpha:0},12,cjs.Ease.quadOut).to({_off:true},1).wait(192));
	// mask_mapa (mask)
	var mask = new cjs.Shape();
	mask._off = true;
	var mask_graphics_84 = new cjs.Graphics().p("AgKTiMAAAgnDIAVAAMAAAAnDg");
	var mask_graphics_85 = new cjs.Graphics().p("AgKTiMAAAgnDIAVAAMAAAAnDg");
	var mask_graphics_86 = new cjs.Graphics().p("AgLTiMAAAgnDIAXAAMAAAAnDg");
	var mask_graphics_87 = new cjs.Graphics().p("AgLTiMAAAgnDIAXAAMAAAAnDg");
	var mask_graphics_88 = new cjs.Graphics().p("AgNTiMAAAgnDIAbAAMAAAAnDg");
	var mask_graphics_89 = new cjs.Graphics().p("AgSTiMAAAgnDIAlAAMAAAAnDg");
	var mask_graphics_90 = new cjs.Graphics().p("AgdTiMAAAgnDIA7AAMAAAAnDg");
	var mask_graphics_91 = new cjs.Graphics().p("AgzTiMAAAgnDIBnAAMAAAAnDg");
	var mask_graphics_92 = new cjs.Graphics().p("AhaTiMAAAgnDIC1AAMAAAAnDg");
	var mask_graphics_93 = new cjs.Graphics().p("AiaTiMAAAgnDIE1AAMAAAAnDg");
	var mask_graphics_94 = new cjs.Graphics().p("Aj+TiMAAAgnDIH9AAMAAAAnDg");
	var mask_graphics_95 = new cjs.Graphics().p("AmTTiMAAAgnDIMnAAMAAAAnDg");
	var mask_graphics_96 = new cjs.Graphics().p("AppTiMAAAgnDITTAAMAAAAnDg");
	var mask_graphics_97 = new cjs.Graphics().p("At8TiMAAAgnDIb5AAMAAAAnDg");
	var mask_graphics_98 = new cjs.Graphics().p("AxSTiMAAAgnDMAilAAAMAAAAnDg");
	var mask_graphics_99 = new cjs.Graphics().p("AznTiMAAAgnDMAnPAAAMAAAAnDg");
	var mask_graphics_100 = new cjs.Graphics().p("A1LTiMAAAgnDMAqXAAAMAAAAnDg");
	var mask_graphics_101 = new cjs.Graphics().p("A2LTiMAAAgnDMAsXAAAMAAAAnDg");
	var mask_graphics_102 = new cjs.Graphics().p("A2yTiMAAAgnDMAtlAAAMAAAAnDg");
	var mask_graphics_103 = new cjs.Graphics().p("A3ITiMAAAgnDMAuRAAAMAAAAnDg");
	var mask_graphics_104 = new cjs.Graphics().p("A3TTiMAAAgnDMAunAAAMAAAAnDg");
	var mask_graphics_105 = new cjs.Graphics().p("A3ZTiMAAAgnDMAuyAAAMAAAAnDg");
	var mask_graphics_106 = new cjs.Graphics().p("A3aTiMAAAgnDMAu1AAAMAAAAnDg");
	var mask_graphics_107 = new cjs.Graphics().p("A3bTiMAAAgnDMAu3AAAMAAAAnDg");
	var mask_graphics_108 = new cjs.Graphics().p("A3bTiMAAAgnDMAu3AAAMAAAAnDg");
	var mask_graphics_109 = new cjs.Graphics().p("A3bTiMAAAgnDMAu3AAAMAAAAnDg");
	this.timeline.addTween(cjs.Tween.get(mask).to({graphics:null,x:0,y:0}).wait(84).to({graphics:mask_graphics_84,x:1.149,y:125}).wait(1).to({graphics:mask_graphics_85,x:1.1492,y:125}).wait(1).to({graphics:mask_graphics_86,x:1.1568,y:125}).wait(1).to({graphics:mask_graphics_87,x:1.2082,y:125}).wait(1).to({graphics:mask_graphics_88,x:1.3987,y:125}).wait(1).to({graphics:mask_graphics_89,x:1.9111,y:125}).wait(1).to({graphics:mask_graphics_90,x:3.0454,y:125}).wait(1).to({graphics:mask_graphics_91,x:5.2478,y:125}).wait(1).to({graphics:mask_graphics_92,x:9.1404,y:125}).wait(1).to({graphics:mask_graphics_93,x:15.5497,y:125}).wait(1).to({graphics:mask_graphics_94,x:25.5367,y:125}).wait(1).to({graphics:mask_graphics_95,x:40.4257,y:125}).wait(1).to({graphics:mask_graphics_96,x:61.8335,y:125}).wait(1).to({graphics:mask_graphics_97,x:89.3155,y:125}).wait(1).to({graphics:mask_graphics_98,x:110.7233,y:125}).wait(1).to({graphics:mask_graphics_99,x:125.6123,y:125}).wait(1).to({graphics:mask_graphics_100,x:135.5993,y:125}).wait(1).to({graphics:mask_graphics_101,x:142.0086,y:125}).wait(1).to({graphics:mask_graphics_102,x:145.9012,y:125}).wait(1).to({graphics:mask_graphics_103,x:148.1036,y:125}).wait(1).to({graphics:mask_graphics_104,x:149.2379,y:125}).wait(1).to({graphics:mask_graphics_105,x:149.7503,y:125}).wait(1).to({graphics:mask_graphics_106,x:149.9407,y:125}).wait(1).to({graphics:mask_graphics_107,x:149.9922,y:125}).wait(1).to({graphics:mask_graphics_108,x:149.9998,y:125}).wait(1).to({graphics:mask_graphics_109,x:150,y:125}).wait(251));
	// mapa
	this.instance_12 = new lib.mapa_1();
	this.instance_12.setTransform(150,125,1,1,0,0,0,150,125);
	this.instance_12.alpha = 0.3008;
	this.instance_12._off = true;
	var maskedShapeInstanceList = [this.instance_12];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}
	this.timeline.addTween(cjs.Tween.get(this.instance_12).wait(84).to({_off:false},0).to({alpha:1},25,cjs.Ease.quintInOut).wait(251));
	// s1t4
	this.instance_13 = new lib.s1t4_1();
	this.instance_13.setTransform(150,155,1,1,0,0,0,150,125);
	this.instance_13.alpha = 0;
	this.instance_13._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_13).wait(7).to({_off:false},0).to({y:125,alpha:1},23,cjs.Ease.quintOut).wait(41).to({alpha:0},13).to({_off:true},1).wait(275));
	// s1t3
	this.instance_14 = new lib.s1t3_1();
	this.instance_14.setTransform(150,155,1,1,0,0,0,150,125);
	this.instance_14.alpha = 0;
	this.instance_14._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_14).wait(5).to({_off:false},0).to({y:125,alpha:1},23,cjs.Ease.quintOut).wait(45).to({alpha:0},13).to({_off:true},1).wait(273));
	// s1t2
	this.instance_15 = new lib.s1t2_1();
	this.instance_15.setTransform(150,155,1,1,0,0,0,150,125);
	this.instance_15.alpha = 0;
	this.instance_15._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_15).wait(3).to({_off:false},0).to({y:125,alpha:1},23,cjs.Ease.quintOut).wait(49).to({alpha:0},13).to({_off:true},1).wait(271));
	// s1t1
	this.instance_16 = new lib.s1t1_1();
	this.instance_16.setTransform(150,155,1,1,0,0,0,150,125);
	this.instance_16.alpha = 0;
	this.instance_16._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_16).wait(1).to({_off:false},0).to({y:125,alpha:1},23,cjs.Ease.quintOut).wait(53).to({alpha:0},13).to({_off:true},1).wait(269));
	// bg1
	this.instance_17 = new lib.bg1_1();
	this.instance_17.setTransform(150,132.05,1.1531,1.1531,0,0,0,150,125);
	this.timeline.addTween(cjs.Tween.get(this.instance_17).to({scaleX:1,scaleY:1,y:125},201).wait(159));
	this._renderFirstFrame();
}).prototype = p = new lib.AnMovieClip();
p.nominalBounds = new cjs.Rectangle(127.1,112.9,195.9,167.1);
// library properties:
lib.properties = {
	id: '88BD4B87FF8154488111618CEFB2C964',
	width: 300,
	height: 250,
	fps: 24,
	color: "#FFFFFF",
	opacity: 1.00,
	manifest: [
		{src:"index_atlas_P_1.png?1608125530270", id:"index_atlas_P_1"},
		{src:"index_atlas_NP_1.jpg?1608125530270", id:"index_atlas_NP_1"}
	],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['88BD4B87FF8154488111618CEFB2C964'] = {
	getStage: function() { return exportRoot.stage; },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
an.makeResponsive = function(isResp, respDim, isScale, scaleType, domContainers) {		
	var lastW, lastH, lastS=1;		
	window.addEventListener('resize', resizeCanvas);		
	resizeCanvas();		
	function resizeCanvas() {			
		var w = lib.properties.width, h = lib.properties.height;			
		var iw = window.innerWidth, ih=window.innerHeight;			
		var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
		if(isResp) {                
			if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
				sRatio = lastS;                
			}				
			else if(!isScale) {					
				if(iw<w || ih<h)						
					sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==1) {					
				sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==2) {					
				sRatio = Math.max(xRatio, yRatio);				
			}			
		}
		domContainers[0].width = w * pRatio * sRatio;			
		domContainers[0].height = h * pRatio * sRatio;
		domContainers.forEach(function(container) {				
			container.style.width = w * sRatio + 'px';				
			container.style.height = h * sRatio + 'px';			
		});
		stage.scaleX = pRatio*sRatio;			
		stage.scaleY = pRatio*sRatio;
		lastW = iw; lastH = ih; lastS = sRatio;            
		stage.tickOnUpdate = false;            
		stage.update();            
		stage.tickOnUpdate = true;		
	}
}
an.handleSoundStreamOnTick = function(event) {
	if(!event.paused){
		var stageChild = stage.getChildAt(0);
		if(!stageChild.paused || stageChild.ignorePause){
			stageChild.syncStreamSounds();
		}
	}
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("88BD4B87FF8154488111618CEFB2C964");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib._300x250();
	stage = new lib.Stage(canvas);
	stage.enableMouseOver();	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(false,'both',false,1,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:300px; height:250px">
		<canvas id="canvas" width="300" height="250" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:300px; height:250px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>
</html>