<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>index</title>
<!-- write your code here -->
<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script>
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [
		{name:"index_atlas_P_1", frames: [[0,0,970,250],[972,0,970,250],[0,252,970,250],[972,252,970,250],[0,504,970,250],[972,504,970,250],[0,756,970,250],[972,756,970,250],[0,1008,970,250],[972,1008,970,250]]},
		{name:"index_atlas_NP_1", frames: [[0,0,970,250],[0,252,970,250]]}
];
(lib.AnMovieClip = function(){
	this.actionFrames = [];
	this.ignorePause = false;
	this.gotoAndPlay = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndPlay.call(this,positionOrLabel);
	}
	this.play = function(){
		cjs.MovieClip.prototype.play.call(this);
	}
	this.gotoAndStop = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndStop.call(this,positionOrLabel);
	}
	this.stop = function(){
		cjs.MovieClip.prototype.stop.call(this);
	}
}).prototype = p = new cjs.MovieClip();
// symbols:
(lib.bg1 = function() {
	this.initialize(ss["index_atlas_NP_1"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.bg2 = function() {
	this.initialize(ss["index_atlas_NP_1"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.mapa = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.s1t1 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.s1t2 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.s1t3 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.s2t1 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(4);
}).prototype = p = new cjs.Sprite();
(lib.s3t1 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(5);
}).prototype = p = new cjs.Sprite();
(lib.s3t2 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(6);
}).prototype = p = new cjs.Sprite();
(lib.s3t3 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(7);
}).prototype = p = new cjs.Sprite();
(lib.s3t4 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(8);
}).prototype = p = new cjs.Sprite();
(lib.s3t5 = function() {
	this.initialize(ss["index_atlas_P_1"]);
	this.gotoAndStop(9);
}).prototype = p = new cjs.Sprite();
// helper functions:
function mc_symbol_clone() {
	var clone = this._cloneProps(new this.constructor(this.mode, this.startPosition, this.loop, this.reversed));
	clone.gotoAndStop(this.currentFrame);
	clone.paused = this.paused;
	clone.framerate = this.framerate;
	return clone;
}
function getMCSymbolPrototype(symbol, nominalBounds, frameBounds) {
	var prototype = cjs.extend(symbol, cjs.MovieClip);
	prototype.clone = mc_symbol_clone;
	prototype.nominalBounds = nominalBounds;
	prototype.frameBounds = frameBounds;
	return prototype;
	}
(lib.s3t5_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.s3t5();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.s3t5_1, new cjs.Rectangle(0,0,970,250), null);
(lib.s3t4_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.s3t4();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.s3t4_1, new cjs.Rectangle(0,0,970,250), null);
(lib.s3t3_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.s3t3();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.s3t3_1, new cjs.Rectangle(0,0,970,250), null);
(lib.s3t2_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.s3t2();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.s3t2_1, new cjs.Rectangle(0,0,970,250), null);
(lib.s3t1_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.s3t1();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.s3t1_1, new cjs.Rectangle(0,0,970,250), null);
(lib.s2t1_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.s2t1();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.s2t1_1, new cjs.Rectangle(0,0,970,250), null);
(lib.s1t3_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.s1t3();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.s1t3_1, new cjs.Rectangle(0,0,970,250), null);
(lib.s1t2_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.s1t2();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.s1t2_1, new cjs.Rectangle(0,0,970,250), null);
(lib.s1t1_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.s1t1();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.s1t1_1, new cjs.Rectangle(0,0,970,250), null);
(lib.mapa_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.mapa();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.mapa_1, new cjs.Rectangle(0,0,970,250), null);
(lib.button = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#009900").s().p("A3bTiMAAAgnDMAu3AAAMAAAAnDg");
	this.shape.setTransform(150,125);
	this.shape._off = true;
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(3).to({_off:false},0).wait(1));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,300,250);
(lib.bg2_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.bg2();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.bg2_1, new cjs.Rectangle(0,0,970,250), null);
(lib.bg1_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.instance = new lib.bg1();
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.bg1_1, new cjs.Rectangle(0,0,970,250), null);
// stage content:
(lib._970x250 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// button
	this.instance = new lib.button();
	this.instance.setTransform(485,125,3.2333,1,0,0,0,150,125);
	new cjs.ButtonHelper(this.instance, 0, 1, 2, false, new lib.button(), 3);
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(289));
	// border
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#000000").ss(1,1,1).p("EhLxgThMCXjAAAMAAAAnDMiXjAAAg");
	this.shape.setTransform(485,125);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(289));
	// s3t5
	this.instance_1 = new lib.s3t5_1();
	this.instance_1.setTransform(150,155,1,1,0,0,0,150,125);
	this.instance_1.alpha = 0;
	this.instance_1._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(138).to({_off:false},0).to({y:125,alpha:1},24,cjs.Ease.quadInOut).wait(101).to({alpha:0},25).wait(1));
	// s3t4
	this.instance_2 = new lib.s3t4_1();
	this.instance_2.setTransform(150,155,1,1,0,0,0,150,125);
	this.instance_2.alpha = 0;
	this.instance_2._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_2).wait(136).to({_off:false},0).to({y:125,alpha:1},24,cjs.Ease.quadInOut).wait(103).to({alpha:0},25).wait(1));
	// s3t3
	this.instance_3 = new lib.s3t3_1();
	this.instance_3.setTransform(150,155,1,1,0,0,0,150,125);
	this.instance_3.alpha = 0;
	this.instance_3._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_3).wait(134).to({_off:false},0).to({y:125,alpha:1},24,cjs.Ease.quadInOut).wait(105).to({alpha:0},25).wait(1));
	// s3t2
	this.instance_4 = new lib.s3t2_1();
	this.instance_4.setTransform(150,155,1,1,0,0,0,150,125);
	this.instance_4.alpha = 0;
	this.instance_4._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_4).wait(132).to({_off:false},0).to({y:125,alpha:1},24,cjs.Ease.quadInOut).wait(107).to({alpha:0},25).wait(1));
	// s3t1
	this.instance_5 = new lib.s3t1_1();
	this.instance_5.setTransform(150,155,1,1,0,0,0,150,125);
	this.instance_5.alpha = 0;
	this.instance_5._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_5).wait(130).to({_off:false},0).to({y:125,alpha:1},24,cjs.Ease.quadInOut).wait(109).to({alpha:0},25).wait(1));
	// bg2
	this.instance_6 = new lib.bg2_1();
	this.instance_6.setTransform(150,125,1,1,0,0,0,150,125);
	this.instance_6.alpha = 0;
	this.instance_6._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_6).wait(118).to({_off:false},0).to({alpha:1},29,cjs.Ease.quartInOut).wait(116).to({alpha:0},25).wait(1));
	// s2t1
	this.instance_7 = new lib.s2t1_1();
	this.instance_7.setTransform(150,155,1,1,0,0,0,150,125);
	this.instance_7.alpha = 0;
	this.instance_7._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_7).wait(49).to({_off:false},0).to({y:125,alpha:1},25,cjs.Ease.quadInOut).wait(44).to({alpha:0},12,cjs.Ease.quadOut).to({_off:true},1).wait(158));
	// s1t3
	this.instance_8 = new lib.s1t3_1();
	this.instance_8.setTransform(150,155,1,1,0,0,0,150,125);
	this.instance_8.alpha = 0;
	this.instance_8._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_8).wait(5).to({_off:false},0).to({y:125,alpha:1},23,cjs.Ease.cubicOut).wait(90).to({alpha:0},12).to({_off:true},1).wait(158));
	// s1t2
	this.instance_9 = new lib.s1t2_1();
	this.instance_9.setTransform(150,155,1,1,0,0,0,150,125);
	this.instance_9.alpha = 0;
	this.instance_9._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_9).wait(3).to({_off:false},0).to({y:125,alpha:1},23,cjs.Ease.cubicOut).wait(93).to({alpha:0},13).to({_off:true},1).wait(156));
	// s1t1
	this.instance_10 = new lib.s1t1_1();
	this.instance_10.setTransform(150,155,1,1,0,0,0,150,125);
	this.instance_10.alpha = 0;
	this.instance_10._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance_10).wait(1).to({_off:false},0).to({y:125,alpha:1},23,cjs.Ease.cubicOut).wait(97).to({alpha:0},13).to({_off:true},1).wait(154));
	// mask_mapa (mask)
	var mask = new cjs.Shape();
	mask._off = true;
	var mask_graphics_47 = new cjs.Graphics().p("Eg2GATiMAAAgnDMBsNAAAMAAAAnDg");
	var mask_graphics_48 = new cjs.Graphics().p("Eg2LATiMAAAgnDMBsXAAAMAAAAnDg");
	var mask_graphics_49 = new cjs.Graphics().p("Eg2YATiMAAAgnDMBsxAAAMAAAAnDg");
	var mask_graphics_50 = new cjs.Graphics().p("Eg2uATiMAAAgnDMBtdAAAMAAAAnDg");
	var mask_graphics_51 = new cjs.Graphics().p("Eg3NATiMAAAgnDMBubAAAMAAAAnDg");
	var mask_graphics_52 = new cjs.Graphics().p("Eg31ATiMAAAgnDMBvrAAAMAAAAnDg");
	var mask_graphics_53 = new cjs.Graphics().p("Eg4mATiMAAAgnDMBxNAAAMAAAAnDg");
	var mask_graphics_54 = new cjs.Graphics().p("Eg5gATiMAAAgnDMBzBAAAMAAAAnDg");
	var mask_graphics_55 = new cjs.Graphics().p("Eg6iATiMAAAgnDMB1FAAAMAAAAnDg");
	var mask_graphics_56 = new cjs.Graphics().p("Eg7uATiMAAAgnDMB3dAAAMAAAAnDg");
	var mask_graphics_57 = new cjs.Graphics().p("Eg9CATiMAAAgnDMB6FAAAMAAAAnDg");
	var mask_graphics_58 = new cjs.Graphics().p("Eg+fATiMAAAgnDMB8/AAAMAAAAnDg");
	var mask_graphics_59 = new cjs.Graphics().p("EhAFATiMAAAgnDMCALAAAMAAAAnDg");
	var mask_graphics_60 = new cjs.Graphics().p("EhByATiMAAAgnDMCDlAAAMAAAAnDg");
	var mask_graphics_61 = new cjs.Graphics().p("EhDYATiMAAAgnDMCGxAAAMAAAAnDg");
	var mask_graphics_62 = new cjs.Graphics().p("EhE1ATiMAAAgnDMCJrAAAMAAAAnDg");
	var mask_graphics_63 = new cjs.Graphics().p("EhGKATiMAAAgnDMCMVAAAMAAAAnDg");
	var mask_graphics_64 = new cjs.Graphics().p("EhHVATiMAAAgnDMCOrAAAMAAAAnDg");
	var mask_graphics_65 = new cjs.Graphics().p("EhIYATiMAAAgnDMCQxAAAMAAAAnDg");
	var mask_graphics_66 = new cjs.Graphics().p("EhJRATiMAAAgnDMCSjAAAMAAAAnDg");
	var mask_graphics_67 = new cjs.Graphics().p("EhKCATiMAAAgnDMCUFAAAMAAAAnDg");
	var mask_graphics_68 = new cjs.Graphics().p("EhKqATiMAAAgnDMCVVAAAMAAAAnDg");
	var mask_graphics_69 = new cjs.Graphics().p("EhLJATiMAAAgnDMCWTAAAMAAAAnDg");
	var mask_graphics_70 = new cjs.Graphics().p("EhLfATiMAAAgnDMCW/AAAMAAAAnDg");
	var mask_graphics_71 = new cjs.Graphics().p("EhLtATiMAAAgnDMCXbAAAMAAAAnDg");
	var mask_graphics_72 = new cjs.Graphics().p("EhLxATiMAAAgnDMCXjAAAMAAAAnDg");
	this.timeline.addTween(cjs.Tween.get(mask).to({graphics:null,x:0,y:0}).wait(47).to({graphics:mask_graphics_47,x:346.3348,y:125}).wait(1).to({graphics:mask_graphics_48,x:346.7786,y:125}).wait(1).to({graphics:mask_graphics_49,x:348.1098,y:125}).wait(1).to({graphics:mask_graphics_50,x:350.3284,y:125}).wait(1).to({graphics:mask_graphics_51,x:353.4345,y:125}).wait(1).to({graphics:mask_graphics_52,x:357.4281,y:125}).wait(1).to({graphics:mask_graphics_53,x:362.3091,y:125}).wait(1).to({graphics:mask_graphics_54,x:368.0776,y:125}).wait(1).to({graphics:mask_graphics_55,x:374.7336,y:125}).wait(1).to({graphics:mask_graphics_56,x:382.277,y:125}).wait(1).to({graphics:mask_graphics_57,x:390.7079,y:125}).wait(1).to({graphics:mask_graphics_58,x:400.0262,y:125}).wait(1).to({graphics:mask_graphics_59,x:410.232,y:125}).wait(1).to({graphics:mask_graphics_60,x:421.1034,y:125}).wait(1).to({graphics:mask_graphics_61,x:431.3092,y:125}).wait(1).to({graphics:mask_graphics_62,x:440.6276,y:125}).wait(1).to({graphics:mask_graphics_63,x:449.0584,y:125}).wait(1).to({graphics:mask_graphics_64,x:456.6019,y:125}).wait(1).to({graphics:mask_graphics_65,x:463.2578,y:125}).wait(1).to({graphics:mask_graphics_66,x:469.0263,y:125}).wait(1).to({graphics:mask_graphics_67,x:473.9073,y:125}).wait(1).to({graphics:mask_graphics_68,x:477.9009,y:125}).wait(1).to({graphics:mask_graphics_69,x:481.007,y:125}).wait(1).to({graphics:mask_graphics_70,x:483.2257,y:125}).wait(1).to({graphics:mask_graphics_71,x:484.5569,y:125}).wait(1).to({graphics:mask_graphics_72,x:485.0006,y:125}).wait(190).to({graphics:null,x:0,y:0}).wait(27));
	// mapa
	this.instance_11 = new lib.mapa_1();
	this.instance_11.setTransform(150,125,1,1,0,0,0,150,125);
	this.instance_11.alpha = 0.3008;
	this.instance_11._off = true;
	var maskedShapeInstanceList = [this.instance_11];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}
	this.timeline.addTween(cjs.Tween.get(this.instance_11).wait(47).to({_off:false},0).to({alpha:1},25).to({_off:true},190).wait(27));
	// bg1
	this.instance_12 = new lib.bg1_1();
	this.instance_12.setTransform(136.25,125.05,1.0411,1.0411,0,0,0,150,125);
	this.timeline.addTween(cjs.Tween.get(this.instance_12).to({scaleX:1,scaleY:1,x:150,y:125},201).wait(62).to({scaleX:1.0411,scaleY:1.0411,x:136.25,y:125.05},0).wait(26));
	this._renderFirstFrame();
}).prototype = p = new lib.AnMovieClip();
p.nominalBounds = new cjs.Rectangle(465.1,119.9,524.9,160.1);
// library properties:
lib.properties = {
	id: '88BD4B87FF8154488111618CEFB2C964',
	width: 970,
	height: 250,
	fps: 24,
	color: "#FFFFFF",
	opacity: 1.00,
	manifest: [
		{src:"index_atlas_P_1.png?1607997908690", id:"index_atlas_P_1"},
		{src:"index_atlas_NP_1.jpg?1607997908690", id:"index_atlas_NP_1"}
	],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['88BD4B87FF8154488111618CEFB2C964'] = {
	getStage: function() { return exportRoot.stage; },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
an.makeResponsive = function(isResp, respDim, isScale, scaleType, domContainers) {		
	var lastW, lastH, lastS=1;		
	window.addEventListener('resize', resizeCanvas);		
	resizeCanvas();		
	function resizeCanvas() {			
		var w = lib.properties.width, h = lib.properties.height;			
		var iw = window.innerWidth, ih=window.innerHeight;			
		var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
		if(isResp) {                
			if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
				sRatio = lastS;                
			}				
			else if(!isScale) {					
				if(iw<w || ih<h)						
					sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==1) {					
				sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==2) {					
				sRatio = Math.max(xRatio, yRatio);				
			}			
		}
		domContainers[0].width = w * pRatio * sRatio;			
		domContainers[0].height = h * pRatio * sRatio;
		domContainers.forEach(function(container) {				
			container.style.width = w * sRatio + 'px';				
			container.style.height = h * sRatio + 'px';			
		});
		stage.scaleX = pRatio*sRatio;			
		stage.scaleY = pRatio*sRatio;
		lastW = iw; lastH = ih; lastS = sRatio;            
		stage.tickOnUpdate = false;            
		stage.update();            
		stage.tickOnUpdate = true;		
	}
}
an.handleSoundStreamOnTick = function(event) {
	if(!event.paused){
		var stageChild = stage.getChildAt(0);
		if(!stageChild.paused || stageChild.ignorePause){
			stageChild.syncStreamSounds();
		}
	}
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("88BD4B87FF8154488111618CEFB2C964");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib._970x250();
	stage = new lib.Stage(canvas);
	stage.enableMouseOver();	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(false,'both',false,1,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:970px; height:250px">
		<canvas id="canvas" width="970" height="250" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:970px; height:250px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>
</html>